@import url('https://fonts.googleapis.com/css?family=Montserrat');

/* VARAIBLES */

@white-color: #ffffff;
@black-color: #000000;
@font-bold: bold;
@text-center: center;

/* MIXINS */

.btn-links {

  text-decoration: none;
  list-style-type: none;
  font-size: 20px;
}

.blog-h3 {

  font-size: 50px;
  font-weight: bolder;
  border-bottom: 2px solid @black-color;
  padding-top: 35px;
}

body {font-family: Montserrat, sans-serif; }

/* NAVIGATION */


.navbar {
  background: transparent !important;
}

.navbar-light .navbar-nav .nav-link  {

  color: #00aaff;
  font-size: 18px;

  &:hover {color: #80bfff;}

  .navbar-light .navbar-brand {

    margin-top: -12px;
  }
}

.navbar-light .navbar-toggler {

  border-color: @white-color;
}

.navbar-toggler {
  background-color: @white-color;
}

@media (max-width: 992px) {

  .navbar-brand {

    display: none;
  }
}

.logo-brand {
  animation: App-logo-spin infinite 6s linear;
}

@keyframes  App-logo-spin {
    from { transform: rotate(0deg);}
    to {transform: rotate(360deg);}
  }



/* HEADER */

header {

  height: 77vh;
  max-width: 100%;
  background: url("../images/luxury-home.jpg") no-repeat center center fixed ;
  background-size: cover;
  text-align: center;
  color: @white-color;

  article {
    padding-top: 200px;
    text-align: center;
  }

  .btn-link {

    .btn-links();
    border: 1px solid @white-color;
    color: @white-color;

    &:hover {
      text-decoration: none;
      list-style-type: none;
      color: @white-color;
    }
  }

  @media (max-width: 800px) {

    article {
      h1 {font-size: 20px;}
      h3 {font-size: 20px;}
    }
  }
}

@media (max-width: 845px) {

  header {

    article {

      padding-top: 0;
    }
  }

}

/* POP UP BUTTON */

#top-button {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

/* OPTIONS */

#options {

  color: @white-color;
  margin-top: -100px;

  article {

    text-align: @text-center;

    h4 {border-top: 1px solid @white-color;}

    a {color: @white-color;}
  }

  @media (max-width: 769px) {
    margin-top: -261px;
  }
}

/* GALLERY */

#gallery {

  margin-top: 80px;
  text-align: @text-center;
  padding-bottom: 43px;

  article {
    margin: auto;

    img {
      width: 380px;
      height: 200px;

      &:hover {

        opacity: 0.5;
      }
    }

    .btn-link {

      .btn-links();

      color: @black-color;

      &:hover {
        text-decoration: none;
        list-style-type: none;
        color: @white-color;
        background-color: @black-color;
      }
    }
  }
}

/* BLOG */

#blog {

  background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)), url("../images/background-blog.jpg") no-repeat center center;
  background-size: cover;
  padding-bottom: 45px;
  max-width: 100%;
  height: auto;

  .head {

    margin: 50px;
    font-weight: bolder;

  h3 {

    .blog-h3();
    color: @white-color;


    span {

      color: @black-color;
      padding-left: 20px;
    } }
  }

  article {

    margin: auto;
    background-color: @white-color;
    height: auto;
    font-size: 20px;

    h3 {font-weight: bold;}

  }

  .img-fluid {

     width: 500px;
     height: 400px;
     border-radius: 50%;
     margin-top: 12px;
   }

  @media (max-width: 540px) {

    .head {

      h3 {
        font-size: 35px;
      }
    }
  }

}

/* HIDE BLOG UNDER 480PX */

 @media (max-width: 480px) {

  #blog {

    display: none;
  }
}

/* MAGAZINE*/

#magazine {

  padding-bottom: 50px;

  .head-magazine {

    h3 {
      .blog-h3();
      color: @black-color;
    }

    span {
      color: #808080;
      padding-left: 20px;
    }
  }

 .img-fluid {
  width: 80%;
   border: 1px solid black;
   margin-top: 35px;
 }

  article {

    padding-top: 50px;

    .img-fluid {

      width: 300px;
      height: 279px;
    }
  }
}

@media (max-width: 650px) {

  #magazine {

    .head-magazine {

      h3 {
        font-size: 35px;
      }
    }
  }
}

/* FOOTER */

footer {

  background: @black-color;
  color: @white-color;
  padding-top: 20px;


  .fab {
    margin: auto;
    font-size: 40px;
    color: @white-color;
    padding: 7px;
  }

}
